<!doctype html>
<html>
<head>

    <!-- Meta  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <!-- Meta End -->

    <!-- Styles & Font -->
    <link rel="shortcut icon" href="logo/logo.ico"/>
    <link href="css/plugin.bootstrap.min.css" type="text/css" rel="stylesheet"/>
    <link href="css/app.main.css" type="text/css" rel="stylesheet"/>
    <link href="css/app.responsive.css" type="text/css" rel="stylesheet"/>
    <!-- Styles & Font End -->

    <!-- Script -->
    <script type="text/javascript" src="js/plugin.jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.main.js"></script>
    <!-- Script End -->

</head>
<body>

</body>
</html>
