<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="plugin.animation.css">
<body>

	<section class='section'>
		<label class='title'>Pointing</label>
		<label class='subtitle'> pointing-animation</label>
		<div class='object-container'>
			<div class='object pointing-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Beat</label>
		<label class='subtitle'> beat-animation</label>
		<div class='object-container'>
			<div class='object beat-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Shake</label>
		<label class='subtitle'> shake-animation</label>
		<div class='object-container'>
			<div class='object shake-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Shake Slow</label>
		<label class='subtitle'> shake-slow-animation'</label>
		<div class='object-container'>
			<div class='object shake-slow-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Spin</label>
		<label class='subtitle'> spin-animation</label>
		<div class='object-container'>
			<div class='object spin-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Light Rotate</label>
		<label class='subtitle'> light-rotate-animation</label>
		<div class='object-container'>
			<div class='object light-rotate-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Perspective Rotate</label>
		<label class='subtitle'> perspective-rotate-animation</label>
		<div class='object-container'>
			<div class='object perspective-rotate-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Fading</label>
		<label class='subtitle'> fading-animation</label>
		<div class='object-container'>
			<div class='object fading-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Transform</label>
		<label class='subtitle'>transform-animation</label>
		<div class='object-container'>
			<div class='object transform-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Skew Perspective</label>
		<label class='subtitle'> perspective3d-animation</label>
		<div class='object-container'>
			<div class='object skew-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Border Radius</label>
		<label class='subtitle'> border-radius-animation</label>
		<div class='object-container'>
			<div class='object border-radius-animation'> </div>
		</div>
	</section>
	<section class='section'>
		<label class='title'>Border Radius All</label>
		<label class='subtitle'> border-radius-all-animation</label>
		<div class='object-container'>
			<div class='object border-radius-all-animation'> </div>
		</div>
	</section>
</body>
</html>
