<!doctype html>
<html>
<head>
    <script type="text/javascript" src="assets/plugin.jquery.min.js"></script>

    <!-- Plugin -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin=""/>
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
    integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
    crossorigin=""></script>
    <script type="text/javascript" src="main.js"></script>
    <!-- Plugin end -->

</head>
<body>
    <div id="mapid"></div>
</body>

</html>
